# smart-home

./: .gitignore  README.md
Interface/: Interface.js  Interface.xml  Interface.xsl  Output.html  Ui.js  Ui.xml  Ui.xsl
app/: pom.xml
app/Interface/: Output.html  Ui.js  Ui.xml  Ui.xsl  UiBak.xsl  style.css
app/pt/tecnico/ai/domobus/: Array.java  Conversion.java  Device.java  DeviceType.java  Enumerated.java  InexistentDeviceException.java  InexistentPropertyException.java  InexistentPropertyTypeException.java  Property.java  PropertyType.java  Scalar.java  Service.java  Value.java
app/src/main/java/tecnico/ai/smarthome/: Main.java
app/src/main/java/tecnico/ai/smarthome/communication/: Main.java  Message.java  MessageParser.java  SerialPortReader.java
app/src/main/java/tecnico/ai/smarthome/domobus/: Array.java  Conversion.java  Device.java  DeviceType.java  DomobBusSystem.java  Enumerated.java  InexistentDeviceException.java  InexistentPropertyException.java  InexistentPropertyTypeException.java  Property.java  PropertyType.java  Scalar.java  Service.java  Value.java
app/src/main/java/tecnico/ai/smarthome/ui/: App.java  Myhandler.java  Request.java  Server.java  SmartHome.java
arduino/: arduino.ino  communication.cpp  devices.h  smart_home.h
arduino/smart_home/: communication.cpp  communication.h  smart_home.h  smart_home.ino
